include guile.am

SOURCES =

EXTRA_DIST =					\
	README.org				\
	LICENSE					\
	bootstrap

assetsdir = $(datadir)/@PACKAGE@
nobase_dist_assets_DATA =			\
	images/pipe.png				\
	images/gnu.png				\
	images/sky.png				\
	images/cloud.png			\
	images/star_blue.png			\
	images/star_red.png			\
	images/star_green.png			\
	images/star_purple.png			\
	images/star_yellow.png			\
	font/GrapeSoda.ttf

flappygnu: flappygnu.in
	$(SED) 	-e 's,@''datarootdir''@,$(datadir)/flappygnu/,g'	\
		-e 's,@''GUILE''@,$(GUILE),g'				\
		< $< > $@.tmp
	chmod +x $@.tmp
	mv $@.tmp $@
	$(AM_V_GEN)$(GUILD) compile $(GUILD_COMPILE_FLAGS)	\
	  -L "$(top_srcdir)" -L "$(top_builddir)"		\
	  -o "$(godir)/flappygnu.go"				\
	  flappygnu

install-exec-hook: flappygnu
	mkdir $(DESTDIR)$(bindir) -p
	$(INSTALL) flappygnu $(DESTDIR)$(bindir)/flappygnu
