#!/bin/sh

GUILE_LOAD_PATH=@abs_top_srcdir@:$GUILE_LOAD_PATH
if test "@abs_top_srcdir@" != "@abs_top_builddir@"; then
    GUILE_LOAD_PATH=@abs_top_builddir@:$GUILE_LOAD_PATH
fi
GUILE_LOAD_COMPILED_PATH=@abs_top_builddir@:$GUILE_LOAD_PATH
PATH=@abs_top_builddir@/bin:$PATH

GUILE_WARN_DEPRECATED="yes"

export GUILE_WARN_DEPRECATED
export GUILE_LOAD_PATH
export GUILE_LOAD_COMPILED_PATH
export PATH

exec "$@"
